# Outpatient-management-system

./: hos.sql
hos/: pom.xml
hos/src/main/java/com/zyj/hos/: HosApplication.java
hos/src/main/java/com/zyj/hos/config/: DefaultView.java
hos/src/main/java/com/zyj/hos/controller/: AdminController.java  BillController.java  DefaultController.java  DepartmentController.java  DiagnosticController.java  DoctorController.java  DrugController.java  DrugInController.java  DrugOutController.java  MailController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  RegistrationController.java  UserController.java
hos/src/main/java/com/zyj/hos/dao/: AdminMapper.java  BillMapper.java  DepartmentMapper.java  DiagnosticMapper.java  DoctorMapper.java  DrugInMapper.java  DrugListMapper.java  DrugMapper.java  DrugOutMapper.java  MailMapper.java  MedicalRecordMapper.java  PatientMapper.java  UserMapper.java  (+2 more)
hos/src/main/resources/: application.properties  application.yml
hos/src/main/resources/mapper/: AdminMapper.xml  BillMapper.xml  DepartmentMapper.xml  DiagnosticMapper.xml  DoctorMapper.xml  DrugInMapper.xml  DrugListMapper.xml  DrugMapper.xml  DrugOutMapper.xml  MedicalRecordMapper.xml  PatientMapper.xml  PrescriptionMapper.xml  RegistrationMapper.xml  UserMapper.xml
hos/src/main/resources/static/css/: cover.css  index.css  signin.css
hos/src/main/resources/static/js/: check.js  login.js  map.js  page.js
hos/src/main/resources/templates/: cover.html  forgetPwd.html  login.html  register.html
hos/src/main/resources/templates/admin/: admin.html  adminIndex.html
hos/src/main/resources/templates/admin/adminManager/: adminAdd.html  adminManager.html
hos/src/main/resources/templates/admin/adminSelf/: updatePwd.html  updateSelf.html
hos/src/main/resources/templates/admin/billManager/: billManager.html
hos/src/main/resources/templates/admin/departmentManager/: departmentAdd.html  departmentManager.html
hos/src/main/resources/templates/admin/doctorManager/: doctorAdd.html  doctorManager.html  updateDoctor.html
hos/src/main/resources/templates/admin/medicineManager/: addNewMedicine.html  medicineInLog.html  medicineManager.html  medicineOutLog.html  updateMedicine.html
hos/src/main/resources/templates/admin/prescriptionManager/: prescriptionManager.html  prescriptionMore.html
hos/src/main/resources/templates/admin/recordManager/: medicalRecordMore.html  recordManager.html
hos/src/main/resources/templates/admin/registrationManager/: registrationManager.html  registrationMore.html
hos/src/main/resources/templates/admin/userManager/: userAdd.html  userManager.html
hos/src/main/resources/templates/doctor/: doctor.html  doctorIndex.html
hos/src/main/resources/templates/doctor/doctorSelf/: updatePwd.html  updateSelf.html
hos/src/main/resources/templates/doctor/msgSearch/: departmentManager.html  medicineManager.html
hos/src/main/resources/templates/doctor/myPatient/: medicalRecordDetails.html  myDiagnostic.html  myPatient.html  myPrescription.html  prescriptionDetails.html  writeMedical.html  writePrescription.html
hos/src/main/resources/templates/doctor/registration/: registrationManager.html  registrationMore.html
hos/src/main/resources/templates/user/: user.html
hos/src/main/resources/templates/user/medicalRecord/: medicalRecord.html  medicalRecordDetails.html
hos/src/main/resources/templates/user/msgSearch/: departmentManager.html  doctorManager.html
hos/src/main/resources/templates/user/myBill/: myBill.html
hos/src/main/resources/templates/user/prescription/: myPrescription.html  prescriptionDetails.html
hos/src/main/resources/templates/user/registration/: registration1.html  registration2.html  registration3.html  registrationDetails.html  registrationMore.html
hos/src/main/resources/templates/user/self/: updatePwd.html  updateSelf.html
hos/src/test/java/com/zyj/hos/: HosApplicationTests.java
(+61 files in other folders)
